# test

./: README.md
spranghib/: hibernate.cfg.xml  pom.xml
spranghib/src/main/java/com/sofmen/spranghib/beans/: BaseBean.java  Student.java
spranghib/src/main/java/com/sofmen/spranghib/controller/: IndexController.java  StudentController.java
spranghib/src/main/java/com/sofmen/spranghib/service/: StudentService.java  StudentServiceImpl.java
spranghib/src/main/resources/: rebel.xml
spranghib/src/main/webapp/WEB-INF/html/: index.html
spranghib/src/main/webapp/WEB-INF/html/students/: layout.html
spranghib/src/main/webapp/WEB-INF/spring/: webapp-config.xml
spranghib/src/main/webapp/resources/js/: app.js  directives.js  filters.js  services.js
spranghib/src/main/webapp/resources/js/controllers/: StudentController.js
