<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sofmen.spranghib</groupId>
	<artifactId>SprAngHib</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SprAngHib Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
		 <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1100-jdbc41</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
		    <groupId>com.mangofactory</groupId>
		    <artifactId>swagger-springmvc</artifactId>
		    <version>0.8.8</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>rpm</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<build>
				<finalName>SprAngHib</finalName>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-war-plugin</artifactId>
							<version>2.1.1</version>
						</plugin>
						<plugin>
							<groupId>com.springsource.bundlor</groupId>
							<artifactId>com.springsource.bundlor.maven</artifactId>
							<version>1.0.0.M1B</version>
						</plugin>
						<plugin>
							<artifactId>maven-assembly-plugin</artifactId>
							<inherited>false</inherited>
							<configuration>
								<descriptorRefs>
									<descriptorRef>project</descriptorRef>
								</descriptorRefs>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>src/main/java</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>src/test/java</directory>
									<!-- <excludes> <exclude>**/*Test.java</exclude> <exclude>**/*AllTests.java</exclude> 
										<exclude>**/*.java</exclude> </excludes> -->
								</resource>
							</webResources>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>**/*.java</include>
							</includes>
							<redirectTestOutputToFile>true</redirectTestOutputToFile>
							<printSummary>true</printSummary>
							<useFile>true</useFile>
							<forkMode>pertest</forkMode>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										org.springframework.batch.core.launch.support.CommandLineJobRunner
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.0.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<id>package-development</id>
								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<copyright>No body</copyright>
							<group>Development</group>
							<description>MavenRecipe:RPMPackage.</description>
							<mappings>
								<mapping>
									<directory>/opt/apache-tomcat-7.0.56/webapps/${project.build.finalName}</directory>
									<sources>
										<source>
											<location>target/${project.build.finalName}</location>
										</source>
									</sources>
								</mapping>
							</mappings>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus</id>
			<url>http://repository.codehaus.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<site>
			<id>dev-util</id>
			<name>Developer Utility Server</name>
			<url>http://localhost:8080/</url>
		</site>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>libs-releases-local</id>
			<name>SprAng Releases</name>
			<url>http://${dev.server}/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>libs-snapshots-local</id>
			<name>Sprang Snapshots</name>
			<url>http://${dev.server}/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>